* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-color-text: #362e29;
  --primary-color: #23b21f;
  --secondary-color: #b08f6d;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: var(--font-color-text);
}
ul {
  list-style: none;
}
img {
  max-width: 200px;
}
.navbar {
  padding: 2rem 5rem;
  background-color: #fff;
  border-radius: 0px 0px 5px 5px;
  border-bottom: 4px solid rgba(28, 110, 164, 0.13);
}

.main-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-menu ul li a {
  padding: 3px 40px;
  font-weight: 500;
  transition: 0.5s;
}

.container-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.navbar ul li a:hover {
  color: var(--primary-color);
}

/* hero section */

.container-hero {
  height: 600px;
  background: url(/images/blurred-bag-left-hero.png) left bottom no-repeat,
    url(/images/scroll-down-bag.png) center bottom no-repeat,
    url(/images/blurred-bag-right-hero.png) right bottom no-repeat,
    url(/images/girl-hero-section.png) 20% bottom no-repeat;
}
.text {
  position: absolute;
  left: 50%;
  top: 300px;
}
.text img {
  width: 300px;
}
.text h1 {
  font-weight: 300;
  font-size: 2rem;
}
.text h1:last-child {
  font-weight: 700;
}

/* Product info */

.container_product_info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* height: 730px; */
}
.circle {
  position: relative;

  margin-top: 50px;
  top: 50px;

  background: #fef9f1;
  border-radius: 50%;
  width: 500px;
  height: 500px;
}
.circle img {
  position: relative;
  max-width: 100%;
  left: 80px;
}
.title_icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  padding-left: 25px;
}

/* modal */
.container_modal {
  margin-top: 100px;
  width: 600px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: relative;
}
.tab_box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid rgba(299, 299, 299);
}
.tab_box .tab_btn {
  font-size: 0.8rem;
  font-weight: 500;
  color: #919191;
  background: none;
  border: none;
  padding: 18px;
  cursor: pointer;
}
.content {
  padding: 20px;
}
.tab_box .tab_btn.active {
  color: var(--primary-color);
}
.container_box .content {
  display: none;
  animation: moving 0.5s ease;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.container_box .content.active {
  display: block;
}
.container_box .content h2 {
  margin-bottom: 10px;
}

.line {
  position: absolute;
  top: 110px;
  left: 40px;
  width: 90px;
  height: 5px;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.container_product_info {
  display: flex;
  align-items: center;
}

/* section 4 */

.card {
  width: 200px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  border-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 50px auto;
}
.card:hover {
  transition: 0.3s;
  cursor: pointer;
  box-shadow: inset 0px 0px 0px 3px var(--primary-color);
}

.card img {
  margin: 20px auto 0 auto;
}
.card1 img {
  margin-bottom: 30px;
}
.card2 img {
  margin-bottom: 20px;
}
.card3 img {
  margin-bottom: 30px;
}

.card_container {
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card p {
  font-size: 0.6rem;

  text-align: center;
}

.card p span {
  font-weight: 700;
}
.reason_heading {
  text-align: center;
}
.reason_heading h2 {
  font-weight: 400;
  font-size: 2rem;
}
.reason_heading span {
  font-size: 2rem;
  font-weight: 700;
}

.container_reasons {
  margin-top: 100px;
}

/* BMI section 5 */

.container_bmi {
  margin: 100px 200px 180px 140px;

  /* margin-left:140px;
  margin-top: 200px;
  margin-right:400px; */
}
.text_part {
  position: absolute;
  max-width: 80%;
  height: 300px;
  padding: 30px;
  background-image: url(/images/pattern/vecteezy_square-pattern_1209803.png);
  color: #362e29;
  background-repeat: round;

  background: linear-gradient(#fff9f0, #fff);

  border-radius: 30px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.text_part h3 {
  padding-left: 20px;
  margin-bottom: 30px;
  font-size: 1.2rem;
  font-weight: 400;
}
.text_part h3 span {
  font-weight: 700;
}
.text_part p {
  font-size: 1rem;
  margin-right: 50px;
  padding-left: 20px;
  padding-right: 20%;
}

.container_bmi img {
  position: relative;
  max-width: 80%;
  left: 750px;
}

.container_bmi {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* section 6 Price */

.container_price {
  background-color: #fff9f0;
  padding: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  z-index: 9999;
}
.left_section {
  background-color: #fff;
  background-image: url(/images/about-product-bag.png);
  background-repeat: no-repeat;
  background-position-x: 10%;
  background-position-y: center;
  background-size: 35%;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  position: relative;
  max-width: 52%;

  margin-left: 50px;
  padding: 40px 30px 40px 100px;
  margin-right: 50px;
}

.price_icons img {
  padding-top: 30px;
  padding-right: 25px;
  filter: invert(52%);
}

.price_text {
  width: 600px;
  padding: 5px 0;
  /* margin-left: 20px; */
  margin-right: 50px;
}
.price_icons,
.price_text {
  padding-left: 300px;
  margin-bottom: 20px;
  /* padding-right: 0; */
}

.price_text img {
  height: 40px;
  margin-bottom: 10px;
}
.price_text h4 {
  margin-bottom: 17px;
}
.price_text h4 span {
  color: grey;
  font-weight: 400;
}
.price_text h2 {
  font-size: 2rem;
}
.price_text p {
  color: #b08f6d;
  text-decoration: line-through;
}

.try_detox_text h2 {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 1.6rem;
}
.try_detox_text h2 span {
  font-weight: 700;
}
.try_detox_text p {
  font-size: 1.2rem;
}
.try_detox_text a {
  margin-left: 0;
}
/* Footer */

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.center-column {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.menu ul {
  padding: 0 10rem;
}
.menu ul li {
  text-decoration: none;
}
.payment-icons {
  padding: 0 22rem;
}

.delivery-icons {
  padding: 0 32rem;
}
.social-icons {
  padding: 0 36rem;
}

.copyright {
  justify-content: center;
}
.results {
  align-items: center;
  justify-content: space-around;
}

.font-sm {
  font-size: 0.6rem;
  font-weight: 400;
}
.font-bold {
  font-weight: 700;
}

.font-color-grey {
  color: rgb(203, 212, 212);
}

/* BTN class */
.btn {
  display: inline-block;

  background: #fff;
  color: var(--primary-color);

  text-decoration: none;
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  cursor: pointer;
  justify-content: center;
  text-align: center;
}
.btn_solid {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  padding: 10px 40px;
  margin-top: 40px;
  font-size: 1rem;
  margin-left: 20px;
}

/* HAMBURGER */

.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}
.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;

  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}
.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 150px;
  padding-right: 10px;
}
.mobile-menu ul li {
  margin: 20px 20px;
}

.mobile-menu {
  font-size: 1.2rem;
  transition: 0.3s;
}

/* MEDIA QUERIES */
@media (max-width: 960px) {
  .navbar {
    padding: 20px 5px;
  }

  .container-header {
    margin: 5px;
  }
  .main-menu ul li a {
    padding: 3px 25px;
  }

  .circle {
    position: relative;

    margin-top: 50px;
    top: 50px;

    background: #fef9f1;
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }
  .circle img {
    position: relative;
    max-width: 60%;
    left: 60px;
  }
  .container_bmi img {
    position: relative;
    max-width: 60%;
    left: 500px;
  }
  .container_bmi {
    margin: 50px;
  }

  .text_part {
    max-width: 70%;
  }

  .left_section {
    max-width: 52%;

    margin-left: 50px;
    padding: 20px 20px 20px 100px;
    margin-right: 30px;
  }

  .price_icons,
  .price_text {
    padding-left: 100px;
    margin-bottom: 20px;
  }

  .try_detox_text h2 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.4rem;
  }

  .try_detox_text p {
    font-size: 1rem;
  }
  .try_detox_text a {
    margin-left: 60px;
  }

  .delivery-icons {
    padding: 0 15rem;
  }

  .tab-title-icons {
    display: flex;
    justify-content: space-around;

    margin: 1rem;
  }
  .payment-icons {
    padding: 0 210px;
  }

  .reason-info {
    margin-bottom: 2rem;
  }
}

@media (max-width: 670px) {
  .hamburger-button {
    display: block;
  }
  .container-header {
    display: none;
  }

  .container-hero {
    height: 550px;
    background: url(/images/girl-hero-section.png) 10% bottom no-repeat;
  }
  .text {
    position: absolute;
    left: 60%;
    top: 300px;
  }
  .text img {
    width: 220px;
  }
  .text h1 {
    font-weight: 300;
    font-size: 1.2rem;
  }
  .container_product_info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container_bmi img {
    position: relative;
    max-width: 50%;
    left: 300px;
  }
  .text_part h3 {
    padding-left: 10px;
    padding-bottom: 10px;

    font-size: 1rem;
  }

  .text_part p {
    font-size: 0.8rem;
  }
  .btn_solid {
    border-radius: 30px;
    padding: 5px 30px;

    font-size: 1rem;
    margin-left: 10px;
    margin-top: 20px;
  }

  .left_section {
    max-width: 90%;
    margin-bottom: 30px;
  }
  .price_text {
    padding-left: 140px;
  }
  .price_icons {
    padding-left: 140px;
  }

  .try_detox_text h2 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.2rem;
  }

  .try_detox_text p {
    font-size: 0.8rem;
  }
  .try_detox_text a {
    margin-left: 40px;
  }
  .container_price {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    z-index: 9999;
  }
  .try_detox_text {
    padding-left: 40px;
  }
  .try_detox_text a {
    margin-left: 0px;
  }
  .center {
    text-align: center;
    justify-content: center;
  }
  .menu ul {
    font-size: 0.8rem;
    padding: 0;
    gap: 15px;
  }
  .payment-icons {
    gap: 15px;
  }
  .social-icons {
    justify-content: center;
    padding: 0;
    gap: 15px;
  }
}
@media (max-width: 500px) {
  .container-hero {
    height: 550px;
    background: url(/images/girl-hero-section.png) left center no-repeat;
  }
  .text {
    left: 270px;
    top: 170px;
  }
  .container_modal {
    width: 480px;
  }

  .container_bmi img {
    position: relative;
    max-width: 40%;
    left: 250px;
    bottom: 20px;
  }
  .text_part h3 {
    padding-left: 1px;

    font-size: 1rem;
  }

  .text_part p {
    font-size: 0.6rem;
  }
  .text_part {
    margin-bottom: 50px;
  }
  .btn_solid {
    font-size: 0.8rem;
  }
  .left_section {
    background-image: none;
    align-items: center;
    padding-left: 0px;
  }
  .price_icons,
  .price_text {
    padding-left: 20px;
  }

  .menu ul {
    font-size: 0.8rem;
    padding: 0;
    gap: 5px;
  }
  .payment-icons {
    gap: 5px;
  }
  .social-icons {
    justify-content: center;
    padding: 0;
    gap: 15px;
  }
  .delivery-icons {
    gap: 10px;
  }
  .line {
    top: 165px;
  }
}
